 {
 	"name" : "bS5 Swiper",
 	"version" : "5.0.0.1",
 	"download_url" : "https://files.bootscore.me/plugins/bs-swiper/bootstrap-5/bs5-swiper.zip",
 	"sections" : {
 		"description" : "Removed source map in swiper-bundle.min.js"
 	}
 }
